{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "server": "json-server -w server/db.cjs --port 8000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.4",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@storybook/addon-essentials": "^7.2.3",
    "@storybook/addon-interactions": "^7.2.3",
    "@storybook/addon-links": "^7.2.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.3",
    "@storybook/react": "^7.2.3",
    "@storybook/react-vite": "^7.2.3",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "json-server": "^0.17.3",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "storybook": "^7.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
